* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root {
    --primary-color: #03045E;
    --primary-color20:#03055edc;
    --secondary-color: #0077b6;
    --ternary-color: #00b4d8;
    --quatarnary-color: #90e0ef;
--quatarnary-color20:#90e1ef30;
}

header {
    width: 100%;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 1;
}

.logo {
    font-size: medium;
    font-weight: 900;
    position:relative ;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image:linear-gradient( 20deg,var(--primary-color),var(--secondary-color),var(--ternary-color)) ;
}
.logo::after{
    content: "";
    width: 68px;
    height: 0.03em;
    display: block;
    position: relative;
    left: 20px;
    background-color: #0077b6;
    margin-top:2px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    gap: 22px;
    margin-right: 20px;
}

nav ul li {
    list-style: none;
    font-size: medium;
    padding: 4px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 1.2px;
    background-color: var(--ternary-color);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* ********* banner section ********* */
.banner {
    width: 100%;
    height: 400px;
    margin: 40px 0;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(145deg, var(--primary-color)20%, var(--secondary-color), rgb(242, 247, 248));
    /*     background-image: url(./images/banner\ image.avif);
 */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}

.banner-content {
    width: 60%;
    height: 100%;
    padding: 40px;
    align-content: center;
}

.banner-content h1 {
    font-size: 34px;
}

.banner-content h3 {
    font-size: 20px;
}

.banner-content p {
    font-size: 14px;
}

.banner-content button {
    width: 100px;
    height: auto;
    padding: 6px;
    background-color: var(--secondary-color);
    
    text-shadow: 0px 0px 2px black;
    border-radius: 34px;
    border: none;
}

.banner-content button:hover {
    background-color: var(--ternary-color);
    border-color: white;
}
.banner-content button a{
    text-decoration: none;
    color: white;
}
.banner-image {
    width: 40%;
    height: 400px;
    align-content: center;
    transform: translateX(-10px);
}

.banner-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px white;
}

.banner-image img:hover {
    box-shadow: 0px 0px 8px white;
}

/* ********* about section  *********   */
.about {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
}

.about-content {
    width: 55%;
    height: 100%;
    text-align: center;
    padding: 0 40px;
}

.about-image {
    width: 36%;
    height: 100%;
    transform: scale(1.1);
}

.about-image img {
    width: 100%;
    height: 100%;
}

/* ************ Education section ************** */
.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #38bdf8;
    position: relative;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 3px;
    background: #38bdf8;
    display: block;
    margin: 0.5rem auto;
    border-radius: 5px;
}

.education-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1rem 3rem;
}

.education-box {
    background: var(--secondary-color);
    border-left: 5px solid var(--primary-color);
    padding: 1.2rem 1.5rem;
    border-radius: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.education-box:hover {
    background: var(--ternary-color);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(56, 189, 248, 0.3);
}

.year {
    font-weight: 600;
    color: var(--primary-color);
    text-shadow: 0px 0px px white;
    margin-bottom: 0.4rem;
    font-size: 1rem;
}

.education-box h3 {
    font-size: 1.3rem;
    color: #f1f5f9;
}

.education-box p {
    font-size: 1rem;
    color: white;
    margin-bottom: 0.5rem;
}

.education-box span {
    font-size: 0.95rem;
    color: #cbd5e1;
}

/* *********** Skill section ************ */
#skills {
    background-color: var(--quatarnary-color20);
    padding: 3rem 1rem;
}
#skills .section-title{
    color: var(--primary-color);
}
.skills-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2em; ;
}

.skill-box {
    width: 320px;
    height: auto;
    background: var(--secondary-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.skill-box:hover {
    transform: translateY(-8px);
    background: var(--primary-color20);
    border-color: #38bdf8;
    box-shadow: 0 5px 15px rgba(56, 189, 248, 0.2);
}

.skill-box img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.skill-box:hover img {
    transform: scale(1.1);
}

.skill-box h3 {
    color: #f1f5f9;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.skill-box p {
    color: #cbd5e1;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* *********** Contact section ***********/
#contact {
  padding: 3rem 1rem;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  background:linear-gradient(0deg,var(--primary-color),var(--secondary-color),var(--ternary-color,var(--quatarnary-color)));
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(56, 189, 248, 0.15);
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 500;
  text-shadow: 0px 0px 2px black
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #334155;
  border-radius: 8px;
  background: var(-);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: white;
  outline: none;
}

.btn-submit {
  width: 100%;
  background: var(--quatarnary-color);
  color: white;
  text-shadow: 0px 0px 2px black,0px 2px 4px var(--primary-color);
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background: var(--secondary-color);
}

/* Error & Success Messages */
.error-msg {
  color: #f87171;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: none;
}

#successMsg {
  text-align: center;
  margin-top: 1rem;
  color: #22c55e;
  font-weight: 500;
}

/* ******** FOOTER SECTION ******** */
#footer {
  background: var(--primary-color);
  padding: 2.5rem 1rem;
  text-align: center;
  color: white;
  border-top: 1px solid #1e293b;
}

.footer-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--quatarnary-color);
}

.footer-text {
  font-size: 1rem;
  color: var(--ternary-color);
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.social-icons a {
  color: var(--secondary-color);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: white;
  transform: scale(1.2);
}

.footer-copy {
  font-size: 0.9rem;
  color: white;
  border-top: 1px solid #1e293b;
  padding-top: 1rem;
}

/* ********* media query *********   */
@media screen and (max-width:768px) {
    header {
        flex-direction: column;
        height: auto;
    }

    nav ul {
        margin: 0;
        gap: 0;
        padding: 0;
    }

    nav ul li a {
        font-size: 14px;
    }

    .banner {
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .banner-content {
        width: 100%;
        text-align: center;
    }

    .banner-image {
        width: 100%;
        justify-content: center;
        transform: none;

    }

    .banner-image img {
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }

    .about {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .about-content {
        width: 100%;

    }

    .about-image {
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    .about-image img{
        width: 100%;
        height: 100%;
    }
    .education-box {
        padding: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .education-box h3 {
        font-size: 1.1rem;
    }

    .education-box p,
    .education-box span {
        font-size: 0.9rem;
    }

    .skills-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .skill-box img {
        width: 50px;
        height: 50px;
    }

    .skill-box h3 {
        font-size: 1rem;
    }

    .skill-box p {
        font-size: 0.85rem;
    }
      .contact-container {
    padding: 1.5rem;
  }
  .footer-name {
    font-size: 1.3rem;
  }

  .social-icons a {
    font-size: 1.3rem;
  }
}

@media screen and (max-width:425px) {
    nav ul {
        height: auto;
        flex-direction: column;
    }

    .banner {
        margin-top: 160px;
    }
}